{
  "name": "babel-preset-edge",
  "version": "5.2.0",
  "description": "Edge Babel is a centralized Babel Configuration. Part of the Edge Platform.",
  "main": "lib/index.cjs.js",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "format": "prettier --ignore-path .gitignore --write '**/*.js' && npm run fix",
    "test": "jest",
    "prepare": "rimraf lib && preppy",
    "release": "git push && release-it --github.release --npm.publish --non-interactive",
    "release:minor": "git push && release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "git push && release-it --github.release --npm.publish --non-interactive --increment major"
  },
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">=1.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "babel",
    "preset",
    "babel-preset",
    "react",
    "webpack",
    "universal"
  ],
  "files": [
    "lib/"
  ],
  "license": "Apache-2.0",
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": "eslint"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "__fixtures__",
      "core.js"
    ]
  },
  "author": {
    "name": "Sebastian Software",
    "email": "s.werner@sebastian-software.de",
    "url": "https://www.sebastian-software.de"
  },
  "bugs": {
    "url": "https://github.com/sebastian-software/babel-preset-edge/issues"
  },
  "homepage": "https://github.com/sebastian-software/babel-preset-edge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/babel-preset-edge.git"
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.4.4",
    "core-js": ">=3.0.1"
  },
  "dependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "7.2.0",
    "@babel/plugin-transform-member-expression-literals": "7.2.0",
    "@babel/plugin-transform-property-literals": "7.2.0",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@loadable/babel-plugin": "^5.8.0",
    "app-root-dir": "^1.0.2",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.5.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-smart-webpack-import": "^1.4.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-minify": "^0.5.0",
    "browserslist": "^4.5.6",
    "fast-async": "^7.0.6",
    "semver": "^6.0.0",
    "upath": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/runtime": "^7.3.1",
    "async": "^2.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "core-js": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-readable": "^2.3.2",
    "graphql": "^14.2.1",
    "graphql.macro": "^1.3.5",
    "husky": "^2.2.0",
    "jest-cli": "^24.8.0",
    "lint-staged": "^8.1.6",
    "lodash": "^4.17.11",
    "preppy": "^8.0.0",
    "prettier": "^1.17.0",
    "preval.macro": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "recompose": "^0.30.0",
    "rimraf": "^2.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
