{
  "name": "edgebabel",
  "version": "0.2.2",
  "description": "EdgeBabel is a collection of carefully chosen and configured Babel presets and plugins for modern React development.",
  "main": "lib/node.commonjs.js",
  "scripts": {
    "test": "npm run prepublish && jest",
    "prepublish": "prepublish",
    "release": "release-it --github.release --npm.publish --non-interactive",
    "release:minor": "release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "release-it --github.release --npm.publish --non-interactive --increment major"
  },
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">=0.21.3",
    "npm": ">=4.0.0"
  },
  "keywords": [
    "babel",
    "preset",
    "babel-preset",
    "react",
    "webpack"
  ],
  "author": {
    "name": "Sebastian Software",
    "email": "s.werner@sebastian-software.de",
    "url": "sebastian-software.de"
  },
  "license": "Apache-2.0",
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": "eslint",
    "*.css": "stylelint"
  },
  "bugs": {
    "url": "https://github.com/sebastian-software/edgebabel/issues"
  },
  "homepage": "https://github.com/sebastian-software/edgebabel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/edgebabel.git"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1"
  },
  "devDependencies": {
    "jest-cli": "^20.0.4",
    "prepublish": "^0.16.3",
    "readable-code": "^3.0.0"
  }
}
